<!DOCTYPE html>
<html>
<head>
<style> .rainbow { background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #fcc), color-stop(0.15, #fcf), color-stop(0.3, #ccf), color-stop(0.45, #cff), color-stop(0.6, #cfc),color-stop(0.75, #cfc), color-stop(0.9, #ffc), color-stop(1, #fcc) ); background-image: gradient( linear, left top, right top, color-stop(0, #fcc), color-stop(0.15, #fcf), color-stop(0.3, #ccf), color-stop(0.45, #cff), color-stop(0.6, #cfc),color-stop(0.75, #cfc), color-stop(0.9, #ffc), color-stop(1, #fcc) ); color:transparent; -webkit-background-clip: text; background-clip: text; } </style>
<style>
li{
	color: aqua;


}s
p {
	color: 	#ff00ff;
	/*#000099*/}
}
#sean {
	color: green;
}





</style>

<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>

</head>
<body class="rainbow" >
	<h1 style="font-family:'Fjalla One'; text-align: center; color: black;""> About</h1>
	<p style="color: #145214">
	<p style=" color: white; background-color: red;">"
		This is a paragraph.
		This is a paragraph.
		This is a paragraph.
		<br>
		This is a paragraph.
		This is a paragraph.
		This is a paragraph.
	</p>
	<h2>Hello Sean Hwang!</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/B8ljdy4jnfQ" frameborder="0" allowfullscreen></iframe>
	<iframe src="http://giphy.com/"<iframe width="560" height="315" > </iframe>
	<a href="http://giphy.com/" target="_blank">This link goes to Giphy</a>
	<p>
		This is a paragraph.
		This is a paragraph.
		This is a paragraph.
		<br>
		This is a paragraph.
		This is a paragraph.
		This is a paragraph.
	</p>
	<h3>Hello Sean Hwang!</h3>
	<img src="https://media.giphy.com/media/sHytgXD2vlNVC/giphy.gif"width="402" height="402" >
	<p style="color: red">
		This is a paragraph.
		This is a paragraph.
		This is a paragraph.
		This is a paragraph.
		This is a paragraph.
		This is a paragraph.
	</p>
	<h4>Hello Sean Hwang!</h4>
	<p class="first">
		This is a paragraph.
		This is a paragraph.
		This is a paragraph.
		This is a paragraph.
		This is a paragraph.
		This is a paragraph.
	</p>
	<h6>Hello Sean Hwang!</h6>
	<p class="second">
	This is a paragraph.
	This is a paragraph.
	This is a paragraph.
	This is a paragraph.
	This is a paragraph.
	This is a paragraph.
	</p>
	<ul>









	
		<li id="sean">water</li>
		<li>cookie</li>
		<li>wasabi</li>
	</ul>
	<oL>
		<li>Bottle Flip Challenge</li>
		<li>Studying</li>
		<li>Sleeping</li>
	</ol>
		<ul>
		<li>Call Of Duty Black Ops III</li>
		<li>Dead Rising III</li>
		<li>Halo 5: Guardians</li>
	</ul>
<a class="button" href="http://www.youtube.com">Hi i want to go to youtube</a>




</body>

</html>

